{
  "dependencies": {
    "@qdrant/js-client-rest": "^1.16.0",
    "dotenv": "^17.2.3"
  },
  "name": "agenttina",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
